#!groovy

// note
pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Setup') {
            steps {
                sh 'npm config set registry  http://registry.npmjs.org/'
                sh 'npm install'
            }
        }

        stage('Mocha test') {
            steps {
                sh 'npx mocha --exit'
            }
        }

        stage('Cleanup') {
            steps {
                echo 'prune and cleanup'
                sh 'npm prune'
                sh 'rm -rf node_modules'
            }
        }
    }
}
